# NearByVenuesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/satti/fs/android/nbv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satti/fs/android/nbv/: MainActivity.java  VenueDetailActivity.java
app/src/main/java/com/satti/fs/android/nbv/activities/: MainActivity.java  VenueDetailActivity.java
app/src/main/java/com/satti/fs/android/nbv/adapter/: AdapterModel.java  VenuesAdapter.java
app/src/main/java/com/satti/fs/android/nbv/common/: Constants.java
app/src/main/java/com/satti/fs/android/nbv/frag/: BaseFragment.java  VenueListingFragment.java
app/src/main/java/com/satti/fs/android/nbv/location/: NBVLocationListener.java
app/src/main/java/com/satti/fs/android/nbv/network/client/: NBVRetrofitNetworkClient.java
app/src/main/java/com/satti/fs/android/nbv/network/entities/: Category.java  FSResponse.java  Filter.java  Group.java  Icon.java  Item.java  Item_.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Photos.java  Reasons.java  Response.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  Venue.java
app/src/main/java/com/satti/fs/android/nbv/network/service/: NBVNetworkService.java  RetrofitOnDownloadListener.java
app/src/main/java/com/satti/fs/android/nbv/util/: DateUtil.java  ProgressUtil.java
app/src/main/res/layout/: activity_main.xml  activity_venue_detail.xml  content_venue_detail.xml  fragment_venu_listing.xml  venu_card_layout.xml
app/src/main/res/menu/: venue_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/satti/fs/android/nbv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
