apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.satti.fs.android.nbv"
        minSdkVersion rootProject.ext.compileSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support library
    implementation group: "com.android.support", name: "appcompat-v7", version: rootProject.supportLibraryVersion
    implementation group: "com.android.support", name: "cardview-v7", version: rootProject.supportLibraryVersion
    implementation group: "com.android.support", name: "design", version: rootProject.supportLibraryVersion
    implementation group: "com.android.support", name: "recyclerview-v7", version: rootProject.supportLibraryVersion
    implementation group: "com.android.support", name: "support-annotations", version: rootProject.supportLibrarylatestVersion

    // view binding - butterknife
    implementation group: "com.jakewharton", name: "butterknife", version: "8.8.1"
    annotationProcessor group: "com.jakewharton", name: "butterknife-compiler", version: "8.8.1"

    // rest api - retrofit
    implementation group: "com.squareup.retrofit2", name: "retrofit", version: "2.3.0"
    implementation group: "com.squareup.retrofit2", name: "converter-gson", version: "2.3.0"
    implementation group: "com.squareup.retrofit2", name: "adapter-rxjava", version: "2.3.0"

    // reactive - rx java
    implementation group: "io.reactivex", name: "rxjava", version: "1.3.2"
    implementation group: "io.reactivex", name: "rxandroid", version: "1.2.1"

    //testing related libraries
    testImplementation group: "junit", name: "junit", version: rootProject.junitVersion
    androidTestImplementation group: "com.android.support", name: "support-annotations", version: rootProject.supportLibraryVersion
    androidTestImplementation group: "com.android.support.test", name: "runner", version: rootProject.runnerVersion
    androidTestImplementation group: "com.android.support.test.espresso", name: "espresso-core", version: rootProject.espressoVersion

}
