<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_by_distance"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/sort_by_distance"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_grid_view"
        android:title="@string/show_as_grid" />

    <item
        android:id="@+id/menu_list_view"
        android:title="@string/show_as_list" />
    <item
        android:id="@+id/menu_Staggered_grid"
        android:title="@string/show_as_staggered_grid" />
</menu>